# server properties
port=8081

# cache directory
cache-dir=cache/{layer}/{z}/{y}-{x}.png

root-server=127.0.0.1:80

peers-only=false

layers=osm;cyclemap

layer-osm-source=https://a.tile.openstreetmap.org/{z}/{x}/{y}.png

layer-cyclemap-source=https://a.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=a5dd6a2f1c934394bce6b0fb077203eb

server-location=51.2430,3.1778
